<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPNViewController" customModule="FastVPN" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="PpW-Tw-9fu" id="RhH-q5-t8V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PpW-Tw-9fu" customClass="VPNView" customModule="FastVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-Mk-BGr">
                    <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-f9-p0q">
                            <rect key="frame" x="50" y="699" width="330" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-f1-dKZ" customClass="HighlightButton" customModule="FastVPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                    <color key="backgroundColor" name="newBlack"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zCZ-nd-PGH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="Поддержка">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="support"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" name="newBlack50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" name="newBlack"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="supportAction:" destination="-1" eventType="touchUpInside" id="X9v-Ax-edF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxw-Hq-cQS" customClass="HighlightButton" customModule="FastVPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="70" width="330" height="50"/>
                                    <color key="backgroundColor" name="newBlack"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="Купить тариф без рекламы"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" name="newBlack50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                            <color key="value" name="newBlack"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buyWithoutAdd"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="settingsAction:" destination="-1" eventType="touchUpInside" id="4Sy-eU-BNv"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-rM-lir">
                            <rect key="frame" x="124.66666666666669" y="279" width="181" height="181"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FKJ-rM-lir" secondAttribute="height" multiplier="1:1" id="79a-Qg-qVN"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ballNoActiv"/>
                            <connections>
                                <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="sCt-zH-7pQ"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-49-K8B">
                            <rect key="frame" x="124.66666666666669" y="279" width="181" height="181"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-Vh-iX6">
                            <rect key="frame" x="16" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y2V-Vh-iX6" firstAttribute="leading" secondItem="sBe-Mk-BGr" secondAttribute="leading" constant="16" id="4PF-Kt-LYu"/>
                        <constraint firstItem="CgY-49-K8B" firstAttribute="centerX" secondItem="FKJ-rM-lir" secondAttribute="centerX" id="6Ye-Ja-fMl"/>
                        <constraint firstItem="CgY-49-K8B" firstAttribute="centerY" secondItem="FKJ-rM-lir" secondAttribute="centerY" id="Ayq-Q5-lua"/>
                        <constraint firstAttribute="trailing" secondItem="EOh-f9-p0q" secondAttribute="trailing" constant="50" id="Ds1-YX-jEA"/>
                        <constraint firstItem="FKJ-rM-lir" firstAttribute="centerX" secondItem="sBe-Mk-BGr" secondAttribute="centerX" id="Zsf-td-jf1"/>
                        <constraint firstItem="FKJ-rM-lir" firstAttribute="centerY" secondItem="sBe-Mk-BGr" secondAttribute="centerY" constant="-50" id="b7f-G6-O8d"/>
                        <constraint firstItem="CgY-49-K8B" firstAttribute="height" secondItem="FKJ-rM-lir" secondAttribute="height" id="dym-Wm-SyN"/>
                        <constraint firstItem="EOh-f9-p0q" firstAttribute="leading" secondItem="sBe-Mk-BGr" secondAttribute="leading" constant="50" id="mVq-87-l0b"/>
                        <constraint firstAttribute="bottom" secondItem="EOh-f9-p0q" secondAttribute="bottom" constant="20" id="nkT-sO-hHc"/>
                        <constraint firstItem="Y2V-Vh-iX6" firstAttribute="top" secondItem="sBe-Mk-BGr" secondAttribute="top" constant="20" id="sRC-qL-xNn"/>
                        <constraint firstItem="CgY-49-K8B" firstAttribute="width" secondItem="FKJ-rM-lir" secondAttribute="width" id="tbo-0Z-6qW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EXO-Y4-NCa"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EXO-Y4-NCa" firstAttribute="bottom" secondItem="sBe-Mk-BGr" secondAttribute="bottom" id="Eu7-qJ-nHx"/>
                <constraint firstAttribute="trailing" secondItem="sBe-Mk-BGr" secondAttribute="trailing" id="Fa4-wY-OV7"/>
                <constraint firstItem="sBe-Mk-BGr" firstAttribute="leading" secondItem="PpW-Tw-9fu" secondAttribute="leading" id="LlR-hD-bjP"/>
                <constraint firstItem="sBe-Mk-BGr" firstAttribute="top" secondItem="EXO-Y4-NCa" secondAttribute="top" id="QpU-bc-1pl"/>
            </constraints>
            <connections>
                <outlet property="animationView" destination="CgY-49-K8B" id="8eh-Ll-Rhh"/>
                <outlet property="ballBtn" destination="FKJ-rM-lir" id="90g-lD-xjT"/>
                <outlet property="serverLabel" destination="Y2V-Vh-iX6" id="St4-9K-6uX"/>
                <outlet property="settingsButton" destination="rxw-Hq-cQS" id="yMO-L1-cnk"/>
                <outlet property="supportButton" destination="O9J-f1-dKZ" id="Z8O-LK-4iu"/>
            </connections>
            <point key="canvasLocation" x="223.13323572474377" y="-311.71875"/>
        </view>
    </objects>
    <resources>
        <image name="ballNoActiv" width="181" height="181"/>
        <namedColor name="newBlack">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newBlack50">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
